
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@1&family=Bungee+Spice&family=Kanit:ital,wght@1,100&family=Merriweather:wght@300&family=Nabla&family=Roboto+Mono:wght@200&family=Rubik+Iso&family=Rubik+Marker+Hatch&family=Teko:wght@300&display=swap');
@media(max-width:420px ) and (min-width:0px){
    .heading{
        width: fit-content;
    }
    .heading  h3{     
        height: fit-content;
}
   
}


#center{
    display: flex;
    justify-content: center;
    align-items: center;
}
#center2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.options .nav-link {
    color: white;
    font-size: larger;
} 
.nav-link :hover {
    color: black;
    font-size: larger;
    background-color: white;
    border: 2px solid black;
} 

/* .cimage{
    width: 300px;
    height: 100px;
} */

.search{
    width: 80%;
}
.load{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#category{
    width: auto;
}
#load{
    border: 2px solid black;
}
#category #btn{
    opacity: 0;
    top: 45%;
    left: 30%;
}
#category:hover #btn{
    opacity: 1;
}

#category:hover{
    opacity: 0.6;
    border: 2px solid black;
    cursor: pointer;
    
}

#btn:hover{
    color: black;
    background-color: white;
}

#category:hover{
    color: red;
    width: 100%;
}
#Name{
    text-decoration: none;
}

.sortbtn{
    display: flex;
    flex-direction: row ;
    margin: auto;
    justify-content: center;
    align-items: center;
}

#hr{
    border: 1px solid red;
}
@media(max-width:2000px ) and (min-width:550px){
    .search{
        width: 60%;
    }
}

@media(max-width:2000px ) and (min-width:575px){
  
    #category:hover{
    color: red;
    width: 105%;
}
}

#switch{
    color: white;
}

/* cardcarousel section  */
.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }